# Webdroid

./: README.md  endf2ge1.von.txt
GyroAcc/: .gitignore
GyroAcc/app/: app-release.apk  build.gradle
GyroAcc/app/src/androidTest/java/com/example/eimantas/gyroacc/: ApplicationTest.java
GyroAcc/app/src/main/: AndroidManifest.xml
GyroAcc/app/src/main/java/com/example/eimantas/gyroacc/: AccActivity.java  AndroidQrCodeExample.java  CalibrateActivity.java  ChatActivity.java  Data.java  GyroActivity.java  JSON.java  LinearPosition.java  MainActivity.java  PositionFromRotation.java  SplashActivity.java  TestActivity.java  WebSocketControl.java
GyroAcc/app/src/main/res/layout/: activity_acc.xml  activity_android_qr_code_example.xml  activity_calibrate.xml  activity_chat.xml  activity_gyro.xml  activity_main.xml  activity_test.xml  content_chat.xml  dialog_set_ws.xml
GyroAcc/app/src/main/res/values/: strings.xml  styles.xml
GyroAcc/app/src/test/java/com/example/eimantas/gyroacc/: ExampleUnitTest.java
GyroAcc/gradle/wrapper/: gradle-wrapper.properties
WebDroid/app/: app-release.apk  build.gradle
WebDroid/app/src/androidTest/java/citrusfresh/webdroid/: ApplicationTest.java
WebDroid/app/src/main/: AndroidManifest.xml
WebDroid/app/src/main/java/citrusfresh/webdroid/: CodeEnterFragment.java  ConnectionChoiceFragment.java  Data.java  ErrorMessage.java  GameActivity.java  InGameFragment.java  InfoFragment.java  LobbyFragment.java  Packet.java  Player.java  PlayerInfoFragment.java  PositionFromRotation.java  QRcodeScanFragment.java  SetUpFragment.java  StartActivity.java  WebSocketControl.java
WebDroid/app/src/main/res/drawable/: border.xml  color_circle.xml  game_circle.xml  not_ready_circle.xml  ready_circle.xml  step_circle.xml
WebDroid/app/src/main/res/layout/: activity_game.xml  color_select_item.xml  fragment_code_enter.xml  fragment_connection_choice.xml  fragment_in_game.xml  fragment_info.xml  fragment_lobby.xml  fragment_player_info.xml  fragment_qrcode_scan.xml  fragment_set_up.xml  player_list_item.xml
WebDroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WebDroid/app/src/test/java/citrusfresh/webdroid/: ExampleUnitTest.java  PositionFromRotationTest.java
webdroid_server/: README.md  package.json
webdroid_server/public/javascripts/: game.js  wsc.js
webdroid_server/public/stylesheets/: style.css
webdroid_server/routes/: index.js
webdroid_server/views/: index.ejs
