apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.eimantas.gyroacc"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst  'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:design:23.2.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    // JSON dependencies
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    //compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'

    // QR Code dependencies
    compile 'com.google.android.gms:play-services-vision:8.4.0'

}
