apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.eimantas.gyroacc"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    // JSON dependencies
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    //compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'

    // QR Code dependencies
    compile 'com.google.android.gms:play-services-vision:8.4.0'

}
