<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eimantas.gyroacc.TestActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:text="Reset"
        android:id="@+id/buttonReset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="reset" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="x:"
        android:id="@+id/textView24"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Position"
        android:id="@+id/textView25"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rotation"
        android:id="@+id/textView26"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonReset"
        android:layout_alignEnd="@+id/buttonReset"
        android:layout_marginRight="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="y:"
        android:id="@+id/textView30"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="z:"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="x:"
        android:layout_marginTop="15dp"
        android:id="@+id/textView32"
        android:layout_below="@+id/textView26"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="y:"
        android:id="@+id/textView33"
        android:layout_below="@+id/textView32"
        android:layout_alignLeft="@+id/textView26"
        android:layout_alignStart="@+id/textView26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="z:"
        android:id="@+id/textView34"
        android:layout_below="@+id/textView33"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.00"
        android:id="@+id/textViewPosX"
        android:layout_above="@+id/textView30"
        android:layout_toRightOf="@+id/textView24"
        android:layout_toEndOf="@+id/textView24"
        android:layout_marginLeft="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.00"
        android:id="@+id/textViewPosY"
        android:layout_alignTop="@+id/textView30"
        android:layout_alignLeft="@+id/textViewPosX"
        android:layout_alignStart="@+id/textViewPosX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.00"
        android:id="@+id/textViewPosZ"
        android:layout_below="@+id/textViewPosY"
        android:layout_alignLeft="@+id/textViewPosY"
        android:layout_alignStart="@+id/textViewPosY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.00"
        android:id="@+id/textViewRotX"
        android:layout_alignTop="@+id/textView32"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32"
        android:layout_marginLeft="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.00"
        android:id="@+id/textViewRotY"
        android:layout_alignTop="@+id/textView33"
        android:layout_alignLeft="@+id/textViewRotX"
        android:layout_alignStart="@+id/textViewRotX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.00"
        android:id="@+id/textViewRotZ"
        android:layout_below="@+id/textViewRotY"
        android:layout_alignLeft="@+id/textViewRotY"
        android:layout_alignStart="@+id/textViewRotY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coordinates"
        android:id="@+id/textView38"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView34"
        android:layout_alignLeft="@+id/textView34"
        android:layout_alignStart="@+id/textView34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="x:"
        android:id="@+id/textView39"
        android:layout_below="@+id/textView38"
        android:layout_alignLeft="@+id/textView38"
        android:layout_alignStart="@+id/textView38"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="y:"
        android:id="@+id/textView40"
        android:layout_below="@+id/textView39"
        android:layout_alignLeft="@+id/textView39"
        android:layout_alignStart="@+id/textView39" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.00"
        android:id="@+id/textViewScreenX"
        android:layout_above="@+id/textView40"
        android:layout_alignLeft="@+id/textViewRotZ"
        android:layout_alignStart="@+id/textViewRotZ" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.00"
        android:id="@+id/textViewScreenY"
        android:layout_alignTop="@+id/textView40"
        android:layout_alignLeft="@+id/textViewScreenX"
        android:layout_alignStart="@+id/textViewScreenX" />
</RelativeLayout>
